<!DOCTYPE html>
<html>
<head>
  <title>CV.Permata Rimba</title>
  <link rel="stylesheet" type="text/css" href="../library/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../library/css/style.css">
  <link rel="stylesheet" type="text/css" href="../library/css/bootstrap-theme.css">
  <script  src="../library/js/jquery.js"></script>
  <script  src="../library/js/bootstrap.min.js"></script>

<style>
/* Kotak pesan ditampilkan ketika pengguna mengklik kolom password */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Tambahkan warna teks hijau dan tanda centang jika persyaratannya benar */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
}

/* Tambahkan warna teks merah dan "x" jika persyaratannya salah*/
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
}
</style>
</head>

  
<body><div class="container" style="padding-bottom: 250px;">
  <img src="../assets/icons/add-user.png" alt="" width="72" height="72">
  <font style="font-family:verdana" size="6px">
  <b>Isi Data Registrasi dengan Benar</b></font>
  <h4>Data Registrasi Akan digunakan sebagai Acuan Data Pengiriman saat Order</h4>
  <h2 style=" width: 100%; border-bottom: 4px solid #5F9EA0"></h2>
  

  <form action="proses/aksi_daftar.php" method="post">
 <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="nama"><b>Nama</b></label>
          <input type="text" class="form-control" id="nama" placeholder="Nama Lengkap" name="nama_pembeli" required>
        </div></div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="Addemail"><b>Email</label>
          <input type="email" class="form-control" id="Addemail" placeholder="Email Address" name="email" required>
        </div></div></div>

 <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="Addpassword">Password</label>
          <input type="password" id="password" class="form-control"  placeholder="Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
          <input type="checkbox" onclick="myFunction()"> Lihat Password
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="Addpassword_fix">Konfirmasi Password</label>
          <input type="password" class="form-control" id="Addpassword_fix" placeholder="Konfirmasi Password" name="password_fix" required>
          <input type="checkbox" onclick="myFunction1()"> Lihat Password
        </div>
      </div></div>

 <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="Addkode_pos">Kode POS</label>
          <input type="text" class="form-control" id="Addkode_pos" placeholder="KODE POS" name="kode_pos" required>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="Adddesa">Desa</label>
          <input type="text" class="form-control" id="Adddesa" placeholder="Desa Tempat Tinggal" name="desa" required>
        </div>
      </div></div>

 <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="Addkecamatan">Kecamatan</label>
          <input type="text" class="form-control" id="Addkecamatan" placeholder="Kecamatan" name="kecamatan" required>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="Addkabupaten">Kabuputen</label>
          <input type="text" class="form-control" id="Addkabupaten" placeholder="Isi dengan Kabupaten Kuningan" name="kabupaten" required>
        </div>
      </div></div>

 <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="Adddes_lengkap">Deskripsi Alamat</label>
          <input type="text" class="form-control" id="Adddes_lengkap" placeholder="Deskripsi Alamat Lengkap" name="des_alamat" required>
        </div>
      </div>

      <div class="col-md-6">
        <div class="form-group">
          <label for="Addno_hp">NO HP</label>
          <input type="text" class="form-control" id="Addno_hp" placeholder="No HP Aktif" name="no_hp" required>
        </div>
      </div></div>
<center>
    <button type="submit" class="btn btn-success">Daftar</button>
    <button type="reset" class="btn btn-danger">Batal</button>
    <a href="index.php" class="btn btn-warning">Home</a>
    <center><p class="mt-5 mb-3 text-muted">&copy; CV.Permata Rimba - Kelompok KP 22</p></center>
  </HOME>
<div id="message">
<h3> Persyaratan Password : </h3>
   <p id = "letter" class = "invalid"> Huruf <b> kecil </b> </p>
   <p id = "capital" class = "invalid"> Huruf <b> KAPITAL (huruf besar) </b> </p>
   <p id = "number" class = "invalid"> <b>Angka</b>(0-9) </p>
   <p id = "length" class = "invalid"> Minimal <b> 8 karakter </b> </p>
</div>
        
<script>

function myFunction() {
   var x = document.getElementById("password");
   if (x.type === "password") {
     x.type = "text";
   } else {
     x.type = "password";
    }
   }


function myFunction1() {
   var x = document.getElementById("Addpassword_fix");
   if (x.type === "Addpassword_fix") {
     x.type = "text";
   } else {
     x.type = "Addpassword_fix";
    }
   }

var myInput = document.getElementById("password");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// Ketika pengguna mengklik bidang kata sandi, tunjukkan kotak pesan
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// Ketika pengguna mengklik di luar field password, sembunyikan kotak pesan
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// Saat pengguna mulai mengetik sesuatu di dalam field password
myInput.onkeyup = function() {
  // Validasi huruf kecil(lowercase)
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validasi huruf kapital
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validasi angka/number
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validasi panjangnya
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
</script>
</body></html>